{
  "name": "sistema-disciplinar-jupiara",
  "version": "1.0.0",
  "description": "Sistema de Monitoramento Disciplinar - Escola Cívico Militar Jupiara",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/papaparse": "^5.3.16",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.263.1",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.3.0"
  }
}
